<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>animation | images</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		 <style type="text/css">
	body {
  font-family: Verdana, sans-serif;
  margin;}
      
 }
 
* {
  box-sizing: border-box;
}
 
.row > .column {
  padding: 10px 8px;
}
 
.row:after {
  content: "";
  display: table;
  clear: both;
}
 /*图片块样式*/
.column {
  float: left;
   
 
}
.column img{float: left;height: 250px}
 
/* 弹窗背景 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
 
/* 弹窗内容 */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}
 
/* 关闭按钮 */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
 
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
 
.mySlides {
  display: none;
}
 
.cursor {
  cursor: pointer
}
 
/* 上一页 & 下一页 按钮 */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
 
/* 定位下一页按钮到右侧 */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 
/* 鼠标移动上去修改背景色为黑色 */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
 
/* 页数(1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
img {
  margin-bottom: -4px;
}
 
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
 
.demo {
  opacity: 1;
}
 
.active,
.demo:hover {
  opacity: 1;
}
 
img.hover-shadow {
  transition: 0.3s
}
 
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

	</style>
		 
</head>
<body>
 <img src="dummy/xier.png" onmouseover="this.src='dummy/xier2.png'" onmouseout="this.src='dummy/xier.png'" style="position: fixed;top: 10px;right: 10px" width="170"  onclick="scrollWindow()" />
<script>
function scrollWindow(){
	window.scrollTo(0,0);
}
</script>




 
 

		<div id="site-content" >
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="dummy/guajian.png" alt="" class="logo" width="60" height="60"   >
						<div class="logo-copy">
							<h1 class="site-title">animation gallery</h1>
							<small class="site-description">enjoy yourself</small>
						</div>
					</a> <!-- #branding -->

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">home</a></li>
							<li class="menu-item current-menu-item"><a href="images.html">images</a></li>
							<li class="menu-item"><a href="roles.html">roles</a></li>
						    <li class="menu-item"><a href="login.html">login</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->

						<form action="#" class="search-form">
							<input type="text" placeholder="Search...">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header>
		 	<main class="main-content">
				 <div class="container" style="opacity: 1" > 
					<div class="page">
						<div class="breadcrumbs"  >
							<a href="index.html">images</a>
							 
						</div>

					<!--	<div class="filters" style="opacity: 1">
							<select name="#" id="#" placeholder="Choose Category">
								<option value="#">动作</option>
								<option value="#">科幻</option>
								<option value="#">异世界</option>
								<option value="#">恋爱</option>
								<option value="#">校园</option>
							</select>
							<select name="#" id="#">
								<option value="#">2012</option>
								<option value="#">2013</option>
								<option value="#">2014</option>
							</select>
						</div>
					 -->
 					 
	<div class="row" display:block> 				 
  <div class="column">
    <img src="img/image-1.jpg" style="height: :30px " onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/image-2.jpg" style="height: :30px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/image-3.jpg" style="height: :300px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/image-4.jpg" style="height: :300px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/image-5.jpg" style="height: :300px" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/image-6.jpg" style="height: :300px" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/image-7.jpg" style="height: :300px" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/image-8.jpg" style="height: :300px" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/image-9.jpg" style="height: :300px" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
</div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
 
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img/image-1.jpg" style="width:100%">
    </div>
 
    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img/image-2.jpg" style="width:100%">
    </div>
 
    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img/image-3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img/image-4.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 4</div>
      <img src="img/image-5.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">6 / 4</div>
      <img src="img/image-6.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">7 / 4</div>
      <img src="img/image-7.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">8 / 4</div>
      <img src="img/image-8.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">9 / 4</div>
      <img src="img/image-9.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
 
    <div class="caption-container">
      <p id="caption"></p>
    </div> 
</div>

 
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
 
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img/image-1.jpg" style="width:100%">
    </div>
 
    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img/image-2.jpg" style="width:100%">
    </div>
 
    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img/image-3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img/image-4.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 4</div>
      <img src="img/image-5.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">6 / 4</div>
      <img src="img/image-6.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">7 / 4</div>
      <img src="img/image-7.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">8 / 4</div>
      <img src="img/image-8.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">9 / 4</div>
      <img src="img/image-9.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
 
    <div class="caption-container">
      <p id="caption"></p>
    </div>
    <script type="text/javascript">
 	
function openModal() {
  document.getElementById('myModal').style.display = "block";
}
 
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}
 
var slideIndex = 1;
showSlides(slideIndex);
 
function plusSlides(n) {
  showSlides(slideIndex += n);
}
 
function currentSlide(n) {
  showSlides(slideIndex = n);
}
 
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

 </script>
								 
						 

					 
					</div>
						<div class="pagination">
							<a href="#" class="page-number prev"><i class="fa fa-angle-left"></i></a>
							<span class="page-number current">1</span>
							<a href="#" class="page-number">2</a>
							<a href="#" class="page-number">3</a>
							<a href="#" class="page-number">4</a>
							<a href="#" class="page-number">5</a>
							<a href="#" class="page-number next"><i class="fa fa-angle-right"></i></a>
						</div>
				 </div> <!-- .container -->
			</main>
			<footer class="site-footer">
				 
					<div class="colophon">Copyright 2014 Company name, Designed by Themezy. All rights reserved</div>
				</div> <!-- .container -->

			</footer>
		</div>
		<!-- Default snippet for navigation -->
		


		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>